{
	"name": "@edgerouteai/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@edgerouteai/auth": "workspace:*",
		"@edgerouteai/core": "workspace:*",
		"@edgerouteai/db": "workspace:*",
		"@edgerouteai/shared": "workspace:*",
		"hono": "^4.12.14",
		"drizzle-orm": "^0.38.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250327.0",
		"typescript": "^5.7.0",
		"wrangler": "^4.0.0"
	}
}
